@import "dependencies.less";
@import "typeahead-results.less";

/* Variables */
@logo-height: 40px;
@header-height:60px;
@color-ocean:#3678ae;
html{
	height: 100%;
	body {
		height: 100%;
		background-color: @color-ocean;
	}
}

/* layouts */
.main-column {
	width:100%;
	max-width:700px;
	margin:auto;
}

/* header */
.header {

	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	background-color: @color-ocean;
	height:@header-height;
	vertical-align:center;
	padding:10px;
	/* logo */
	.logo {
		background: url("http://www.busbud.com/images/sprites/72eb428.logo_header.png") 0 0 no-repeat;
		width: 124px;
		height: @logo-height;
	}
}


#bd{
	height: calc(~'80% - ' @header-height);
	display:table;
	width:100%;

	.hero-unit {
		display: table-cell;
		vertical-align: middle;

		background-repeat: no-repeat;
		background-color: #000;
		background-position: center;
		background-size: cover;
		background-image: url(../images/hong-kong-cityscape-wallpaper.jpg);
	
		
		font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: normal;
		color: #293033;
		text-shadow: 0 1px 0 #fff;

		.slogan {
			font-weight: normal;
			font-size: 18px;
		}
	}
}

/* search form */
.search-form {
	width:inherit;
	max-width:inherit;

	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.90);
	color: #293033;
	border-radius: 10px;
	background-clip: padding-box;
	box-shadow: 0px 0px 4px 0px #293033;
	padding: 40px 80px 10px 80px;	



	h1 {
		font-weight: normal;
		color: #293033;
		font-size: 32px;
		text-shadow: 0 1px 0 #fff;
		padding-bottom: 8px;
	}



	
	button#search{
		width:100px;
		height:40px;
		background-color:@color-ocean;
		color:white;
	}

	.error {
		color: #9d261d;
	}
	.success {
		color: green;
	}
}

#footer{
	color:white;
	text-align:right;
	margin:20px;
}
