@font-size: 1.4em;

.twitter-typeahead{ 
    display:block;
    width:100%;

    .tt-input, .tt-hint{
      height:50px;
      
      font-size:@font-size;
    }

    .tt-dropdown-menu {
     
      width:inherit;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    }
    
    .tt-suggestion > p {
      display: block;
      padding: 3px 20px;
      font-size:@font-size;
    }
    .tt-suggestion > p:hover,
    .tt-suggestion > p:focus,
    .tt-suggestion.tt-cursor p {
      color: #ffffff;
      text-decoration: none;
      outline: 0;
      background-color: #428bca;
    }


  }



